# credit-api

./: AutoMapperProfile.cs  Program.cs  Sandbox.cs  appsettings.Development.json  appsettings.json  appsettings.production.json  financing-api.csproj  secrets.yaml
ApiHelper/: API.cs  IAPI.cs
Controllers/: AccountController.cs  AuthController.cs  BudgetController.cs  CategoryController.cs  CharacterController.cs  FrequencyController.cs  LiabilitiesController.cs  ManagedBillsController.cs  PlaidController.cs  RefreshController.cs  TransactionsController.cs  UserSettingController.cs  WeaponController.cs
DAL/: TransactionDAL.cs
Data/: DataContext.cs
DbLogger/: ILogging.cs  Logging.cs
Enums/: Enum.cs
Logging/: LogBase.cs  LogTarget.cs  Logger.cs
Migrations/: 20220820054756_InitialCreate.Designer.cs  20220820054756_InitialCreate.cs  20220822015531_UserModel.Designer.cs  20220822015531_UserModel.cs  20220822034021_UserCharacterRelationship.Designer.cs  20220822034021_UserCharacterRelationship.cs  20220822155420_Weapon.Designer.cs  20220822155420_Weapon.cs  20220822165408_Skill.Designer.cs  20220822165408_Skill.cs  20220822165914_SkillSeeding.Designer.cs  20220822165914_SkillSeeding.cs  20220823003310_UserEmail.Designer.cs  20220823003310_UserEmail.cs  20220902053510_InitialCreate2.Designer.cs  20220902053510_InitialCreate2.cs  20220903061658_ModifyingUsers.Designer.cs  20220903061658_ModifyingUsers.cs  20220903061915_ModifyingUsersFirstandLastname.Designer.cs  20220903061915_ModifyingUsersFirstandLastname.cs  DataContextModelSnapshot.cs
Models/: Account.cs  Category.cs  Character.cs  Frequency.cs  LoggingDataExchange.cs  LoggingException.cs  LoggingTrace.cs  ManagedBill.cs  Recurring.cs  RpgClass.cs  Skill.cs  (+7 more)
(+73 files in other folders)
